<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uTD-f7-gMQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="aka-ZU-hte">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uTD-f7-gMQ" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUz-xH-Q45">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4s-53-Dua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="5ff-9V-xXp">
            <objects>
                <viewController storyboardIdentifier="KJQFirstPageViewController" id="ReZ-lr-WG2" customClass="KJQFirstPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8m-Y7-FsY"/>
                        <viewControllerLayoutGuide type="bottom" id="iSm-Bg-MEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLl-VN-XfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9cE-Tt-dTB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ReZ-lr-WG2" id="ml7-6N-BUt"/>
                                    <outlet property="delegate" destination="ReZ-lr-WG2" id="6bK-79-ItG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cE-Tt-dTB" firstAttribute="top" secondItem="p8m-Y7-FsY" secondAttribute="bottom" id="Xcj-z2-JEh"/>
                            <constraint firstItem="9cE-Tt-dTB" firstAttribute="leading" secondItem="jLl-VN-XfI" secondAttribute="leading" id="h9q-a6-C5y"/>
                            <constraint firstAttribute="trailing" secondItem="9cE-Tt-dTB" secondAttribute="trailing" id="hS7-xc-2vW"/>
                            <constraint firstItem="iSm-Bg-MEU" firstAttribute="top" secondItem="9cE-Tt-dTB" secondAttribute="bottom" id="wg9-sH-q7R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9cE-Tt-dTB" id="ahF-7R-HDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXv-pR-tyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="125"/>
        </scene>
    </scenes>
</document>
